<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
    <style>
        *{
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;
         font-family: 'poppins',sans-serif;
         
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);
        }
        .containeer{
            max-width: 700px;
            width: 100%;
            background: whitesmoke;
            padding: 25px 30px;
            border-radius: 5px;
            background-image: url('file:///Users/gauravmac/Downloads/b73308ae-6dd5-4bb1-aaac-4f4286fae002.jpeg');
        }
        .containeer .tittle{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .containeer .tittle::before{
            content: ;
            position: absolute;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6,#9b9be);
        }
        .containeer form .user details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        form .user-detail .input-box{
            width: calc(100% / 2 - 20px);
        }
        .user-detail .input-box .detail{}
        .user-detail .input-box input{
            height: 45px;
            width: 50px
        }
        span09 input{
            padding: 10px;
            width: 250px;
        }
        span1 .input-box{
            margin-top: -15%;
            margin-left: 50%;
            float: left;

        }
        span2 .input-box{
            margin-top: -15%;
            margin-left: 50%;
            float: left;
        }
        span10 .input-box{
            margin-top: -15%;
            margin-left: 50%;
            float: left;
        }
        span77 button{
            padding: 10px;
            width: 150px;
            margin-top: -15%;
            margin-left: 30%;
        }

        button{
            background-color: rgb(118, 242, 118);
        }
       
        
    </style>
</head>
<body>
    <div class="containeer">
        <div class="tittle">sign up gaurav ply</div>
        <br><br>
        <form action=""#>
            <span09>
        <div class="user-detaails">
            <div class="input-box">
                <span class="details"> full name</span>
                <br>
                <input type="text" placeholder="Enter your full name" required> 
          </div>
          <br><br>
          <span1>
          <div class="input-box">
            <span class="details"> user name</span>
            <br>

            <input type="text" placeholder="Enter your user name" required> 
      </div>
          </span1>
      <br><br>
      <span6>
          <div class="input-box">
            <span class="details"> email</span>
            <br>

            <input type="text" placeholder="Enter your email" required> 
      </div>
    </span6>
      <br><br>
      <span2>

      <div class="input-box">
        <span class="details"> phone number</span>
        <br>

        <input type="text" placeholder="Enter your phone number" required> 
  </div>
  </span2>
  <br><br>

  <div class="input-box">
    <span class="details"> password</span>
    <br>

    <input type="text" placeholder="Enter your password" required> 
</div>
<br><br>
<span10>
<div class="input-box">
    <span class="details"> confirm password</span>
    <br>

    <input type="text" placeholder="Re Enter your password" required> 
</div>
</span10>
<br>

<div class="gender-details">
    <span class="gender-tittle"><h2>gender</h2></span>
    <div class="category">
        <label for="">
            <span class="dot one"></span>
            <span class="gender"><h2>perfer not to say</h2></span>
        </label>
    </div>

</div>

          </div>
          <br><br>
          <span77>
          
          <button>
            <a href="file:///Users/gauravmac/Desktop/css%20code/gaurav%20venner.html">register</a>
          </button>
          </span77>
          </form>
          </div>
          
          </span09>

    
</body>
</html>