
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Venner Industries</title>
    <style>
        .img img{
    height: 400px;
}
.map img{
    height: 400px;
}
p{
    text-align: center;
}
h2{
    color: white;
}
        body{
            background-color: rgba(27,31,34,0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;color: white;
            margin: 50px;
        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(a36b1efd-33c6-4e31-9b84-b944696a682d.jpeg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px green;
            animation: slider 9s infinite linear;

        }
        .tittle h1{
            position: relative;
            top: -29px;
        }
        @keyframes slider{
            0%{ background-image: url(0cbb3903-a89c-45f6-9c05-15f42e2b10a8.jpeg'); }

            35%{ background-image: url('95e268f9-2f29-47c4-9348-61a597b5f7c6.jpeg'); }

            75%{background-image: url('a36b1efd-33c6-4e31-9b84-b944696a682d.jpeg'); }

            95%{background-image: url('4bc91870-3fe2-4104-afdc-056006b7723d.jpeg');}
            
        }
        b{
            color: white;
        }
    </style>
</head>
<body>
   <div class="tittle"><h1>GAURAV VENNER PLYWOOD MAFACTURING INDUSTRIES</h1></div>
    <div class="maindiv"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="img">
        <img src="file:///Users/gauravmac/Downloads/a36b1efd-33c6-4e31-9b84-b944696a682d.jpeg">
        <h2>GAURAV VENNER PLYWOOD INDUSTRIES</h2>
        </div>
        <div class="map">
            <img src="file:///Users/gauravmac/Downloads/4bc91870-3fe2-4104-afdc-056006b7723d.jpeg">
        </div>
        <div class="location">
    
        </div>
        <h1>Gaurav Plywood Manufacturering Industries</h1>
        <br><br>
        <PR>------          -----------      --------------         ---------------        --------------     --------   -  ------------    -------------------     ----------------    ---------------- --------------   ----------------   ----------------------    ------------------   ----------------------</PR>
        <br>
        <B>OUR FACTORY LOCATION</B><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7154.990693136866!2d85.21158955390626!3d26.278037300000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed21c232bb8799%3A0x65188a2dbddea6b0!2sGaurav%20veneer%20plywood%20industries!5e0!3m2!1sen!2sin!4v1662478093925!5m2!1sen!2sin" width="850" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></body>
</html>
