<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instragram login</title>
    <div class="ji"><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet"></div>
    <style>
        body{
            background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        }
        h1{font-family: 'Dancing Script', cursive;
        font-size: 750%;
        margin-left: 31%;
        color: #f09433; 
color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );     
    }
html{
    display: ;

}

      
  
    </style>
    <style>
        div input{
            padding: 15px;
            width: 250px;
        }
        div{
            margin-left: 35%;
        }
        button{
    margin-top: 10px;
    background-color:rgba(163, 163, 230, 0.767);
    padding: 10px;
    width: 34%;
    border-radius: 8px;
    margin-left: 8%;
    padding-left: 0%;
    margin-left: 29%;
    
}
h4{
    color: rgb(246, 223, 223) ;
    margin-left: 37%;
}
h2{
    margin-left: 43%;
}
main{
    margin-left: 37%;
    float: left;
    
}
object{

 
}

h3{
    /* text-align: center; */
    margin-top: 2%;
    color:  rgb(246, 223, 223);
}
span{
    color: rgb(46, 43, 43);
    text-align: center;
    
}
h5{
    margin-left: 42%;
    
    
}
 #upen{
     color: rgb(246, 223, 223);
 }
 #hi{
     color:  rgb(246, 223, 223);
 }
 #hy{
     color:  rgb(246, 223, 223);
 }
 @media screen and (max-width:450px) {
    
    h1 {
        font-size: 70px;
        margin-right: 100%;
        }

 }
 
 
 

    </style>
     <body>

    
<h1>instragram </h1>
    <br>
   <div class="hello"><input type="text" title="text" placeholder="Phone number, Email or Username">
    <br><br>
    <input type="password" title="password" placeholder="password">
   <br><br>
   </div>
   <button><form><a  target="_blank">Log in</a></form></button>  

        </form>
        <br>
        <h4>forgot your login details? <a id="hy" href="h.html">get help siging in.</a></h4>
        <h2>OR</h2>
        <main><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFwAAABcCAMAAADUMSJqAAAAYFBMVEX///8AAAD19fVNTU02NjaamprGxsbNzc0rKysVFRXBwcGqqqqVlZXx8fH7+/vU1NQ+Pj5fX1+hoaGEhIRXV1cNDQ3o6OhGRka2trZsbGyLi4saGhoiIiJ6enrf398wMDAf4/r8AAABCklEQVRoge3Zyw6CMBRFUYqAUtRiFXyg8v9/qUYHtS2EtIeB8ew5K5RHbwhJElKq9P7Ql+JVKYOIoeSuEUY1Tk5zYZXB7MqmcXh7dG0ULj00CtdeG4Ov/TYE99xKGF4M2QB8M2gD8N2MuP8hBOHljPhpxBbHSNz31gvRrF7VyzhbeeRzsY08408Xh+4URn52RV9mI+cF6jY43HnIkVPT3rKAQzNJbhZeIXF7X7kj8YWFA2+ni6fEiROPwxEjSBXvlrWFy8IobBl7Ma2gdWQT8aDhT5w4ceJz4CMfh1+1IXiq83e6t7h1bhT5RTTLJBrEf3dAEydOnDhx4sSJEydOnPg/4er7n2I++cAH8nUOSvqp/eUAAAAASUVORK5CYII=" height="38px" ></main>
        <h3>continue in with <a id="hi" href="facebook copy.html" alt="facebook.com">facebook</a></h3>
        <h5><a id="upen"  href="gautam.html">Forgot your password</a></h5>

    
</body>
</html>